:root {
    --background-color: #f8f9fa;
    --text-color: #343a40;
    --header-footer-background: #007bff;
    --card-background: #ffffff;
    --card-shadow: rgba(0, 0, 0, 0.1);
    --playlist-item-background: #f1f1f1;
    --playlist-item-hover: #e2e6ea;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--header-footer-background);
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

#theme-toggle {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.card {
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--card-shadow);
    margin: 1rem;
    padding: 1rem;
    flex: 1 1 300px;
    max-width: 300px;
}

h2 {
    font-size: 1.5rem;
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 0.5rem;
    margin: 0.5rem 0;
    background-color: var(--playlist-item-background);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

li:hover {
    background-color: var(--playlist-item-hover);
}

audio {
    width: 100%;
    margin-top: 1rem;
}

footer {
    background-color: var(--header-footer-background);
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

body.dark-mode {
    --background-color: #343a40;
    --text-color: #f8f9fa;
    --header-footer-background: #1a1a1a;
    --card-background: #4a4a4a;
    --card-shadow: rgba(0, 0, 0, 0.5);
    --playlist-item-background: #5a5a5a;
    --playlist-item-hover: #6a6a6a;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    #theme-toggle {
        padding: 0.3rem 0.5rem;
        font-size: 0.9rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    li {
        font-size: 0.9rem;
    }
}
